{
  "name": "thindom",
  "version": "1.0.10",
  "main": [
    "dist/thinDOM.js"
  ],
  "ignore": [],
  "dependencies": {
    "jquery": ">=2.1.1",
    "lodash": ">=2.4.1"
  },
  "overrides": {
    "faker": {
      "main": [
        "dist/faker.min.js"
      ]
    }
  },
  "devDependencies": {
    "qunit": "~1.14.0",
    "coffee-script": "~1.7.1",
    "Faker": "~0.7.0"
  }
}
